# serenitydemo

./: environment.properties  pom.xml  serenity.properties
src/main/java/pages/: BasePageObject.java  DMSPage.java  MainPage.java  MarketPage.java  SendAppPage.java  TvListPage.java  TvPage.java  YandexPage.java
src/main/java/steps/: BaseSteps.java  DMSSteps.java  MainPageSteps.java  MarketSteps.java  SendAppSteps.java  TvListSteps.java  YandexSteps.java
src/test/java/: InsuranceTest.java  YandexMarketTest.java
